* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Newsreader", serif;
}

header {
   border: 1px solid red;
   padding: 0 40px 0 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   nav {
      border: 1px solid blue;
      display: flex;
      gap: 32px;

      ul {
         display: flex;
         list-style: none;
         /*Lograr quitar estilos*/
         gap: 36px;
      }
   }
}


.btn {
   padding: 16px;
   border-radius: 12px;
   border: none;
   font-weight: 600;

   &.btn-primario {
      background-color: #ED6E12;
      color: #fff;
   }

   &.btn-secundario {
      background-color: #F5F2F0;
   }
}